@charset "UTF-8";
           
		   
            body{
                 min-height: 100vh;
                 background:#FFFFFF;
                 overflow-x: hidden;
            }
           
/* header begins */
            header{
                position:right;
                top:0;
                left:0;
                width:100vw;
                padding:30px 100px;
                display:flex;
                justify-content: space-between;
                align-items:center;
                z-index: 10000;
            }
            header .logo{
            color:#fff;
            font-weight: 700;
            text-decoration: none;
            font-size:2em;
            text-transform: uppercase;
            }
            header ul{
                display:flex;
                justify-content: center;
                align-content: center;
                background: rgb(0,0,0,0);
                transition:1s;
            }
            header ul li{
                list-style: none;
                margin-left: 20px;
            }
            header ul li a{
                text-decoration: none;
                padding:6px 15px;
                color:darkblue;
                border-radius: 20px;
            }
            header ul li a:hover,
            header ul li a.active{
                background:rgb(255, 255, 255)f;
                color:crimson;
            }
		 h2{text-align: center;
		 } 
		
		 /*possible option for text size if we want it bigger*/
		/* h1{text-align: center;}*/


/*the main page set up*/
/*:root {
	--primary: black; 
	--secodary: black;
}*/

#main{
	background-image: url("tbtjobseekimages/newbck.jpeg");
	min-height: 70vh;
	background-position: bottom center;
	background-size:cover;
}

.container{
	max-width: 1200px; 
	padding:16px;
	margin:auto;
}

section{
	margin:40px auto;
}

nav{
	display:flex;
	justify-content: space-between;
	align:center;
}

.nav-list{
	display:flex;
	list-stlye:none;
	gap: 28px;
}

.btn {
	padding:12px 20px;
	background:transparent;
	outline:none;
	cursor:pointer;
	border-radius:5px;
}

.btn-secondary{
	border:1px solid;
	font-weight: bold;
}

.btn-primary{
	border:none; 
	background:#1E1CAF;
	color:white;
}

.main-content{ 
	display:flex;
	flex-direction: column;
	align-items: center;
	justify-content:center;
	margin-top:80px;
}

.main-content .intro-heading{
	font-size:50px;
}

.main-content .main-heading{
	font-size:110px;
	margin-top: -20px;
}

.main-content p{
	max-width: 175px;
	margin-bottom:10px;
}


.section-title{
	font-size: 35px;
	text-align: center;
}

.section-title .line{
	width:150px;
	height:4px; 
	border:10px;
	background:#1E1CAF;
	margin:auto;
}

.top3{
	margin-top:40px;
	display:flex;
	flex-direction: row;
	align-items: center;
	gap:16px;
}


.top3 {
	width:350px;
}

.top3 img{
	max-width:1005;
	border-radius:5px;
	transition: transform 0.3s ease;
}

.top3 img:hover{
	transform: scale(1.05);
}

#chant{
	background: #F69D9E;
}

#chant .container{
	display:flex;
	flex-direction:column;
	max-width:250px;
	gap:16px;
	text-align: center;
}

#about-us .container{
	display:flex;
	align-items:center;
	justify-content:space-between;
	gap: 120px;
}

#about-us .container .about-content{
	max-width:700px;
	display:flex;
	flex-direction:column;
	gap:16px;
	align-items:start;

}

#questions{
	min-height:60px;
}

#questions .container{
	display:flex;
	align-items:center;
	gap: 50px;
}


/*footer begins*/


* {padding: 0; 
   margin:0; 
   box-sizing: border-box;
	font-family: "Arial Narrow Bold Italic", "Arial Narrow Italic", "Arial Rounded MT Bold", "Arial Unicode MS", "Arial Narrow Bold", "Arial Narrow", "Arial Italic", "Arial Bold Italic", "Arial Bold";
}
		 
.footer-container {background-color:#B93D3D;
				  padding:2rem 0 4rem 0;}

.footer {width:80%;
		height: 40vh;
		background-color:#b93d3d;
		color:black;
		display: flex; 
		justify-content:center; 
		flex-wrap: wrap; 
		margin: 0 auto;}

.footer-heading {display:flex; 
				flex-direction:column;
				margin-right: 4rem;}

.footer-heading h3{margin-bottom: 2rem;}


.footer-heading a{text-decoration: none;
				margin-bottom: 0.5rem;
				color:white}

.footer-heading a:hover{cursor: pointer;
				color:skyblue;
				transition:all 0.4s ease-out;}

.footer-email-form h2{margin-bottom: 2rem;}

#footer-email {width: 250px; 
			height: 40px; 
			border-radius: 4px;
			outline: none;
			border: none; 
			padding-left: 0.5rem;
			font-size: 1rem;
			margin-bottom: 1rem;}

#footer-email::placeholder {color:#b1b1b1;
}

#footer-email-btn {width:100px; 
height: 40px;
border-radius: 4px;
background-color:#b1b1b1;
front-size: 1rem;}

#footer-email-btn:hover {cursor: pointer;
background-color:skyblue;
transition:all 0.4s ease-out;}

@media screen and (max-width: 1150px) {
	.footer {height:50vh}
	
	.footer-email-form {margin-top:4rem}
}

@media screen and (max-width: 820px){
	.footer {padding-top: 2rem}
}

@media screen and (max-width: 720px){
	.footer-3 {display:none}
}


/*faq page style
#faq{
	min-height:100vh;
	width:80%;
	margin: 0 auto;
	display:flex;
	flex-direction:column;
}

/*.title{
	font-size:3rem;
	margin:2rem 0rem;
	}

.faq{
	max-width:700px;
	margin-top:2rem;
	padding-bottom:1rem;
	border-bottom:2px solid black;
	cursor:pointer;
	}

.ask{
	display:flex;
	justify-content:space-between;
	align-items:center;
}

.ask h3{
	font-size:1.8rem;
	}

.answer{
	max-height:0;
	overflow:hidden;
	transition:max-height 1.4s ease;
}

.answer p{
	padding-top:1rem;
	line-height:1.6;
	font-size:1.4rem;
}

.faq.active .answer{
	max-height:300px;
	animation: fade 1s ease-in-out;
}

.faq.active svg{
	transform:rotate(180deg);
}

svg {
	transition: transform 0.5s ease-in;
}

@keyframes fade{
	from{
		opacity:0;
		transform: translateY(-10px);
	}
	to{
		opacity:1;
		transform: translateY(0px);
	}
}
 may come back this but looking for a new method*/