<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <title> Tampa Bay Technical High School Partners </title>
    <link href="design.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="png" href="tbtjobseekimages/SDG_logo.png">
    </head>
    
<!--internal style sheet (if needed)-->
<style>
	body{
		background:white;
		}
	
	.container{
		padding-top:150px;
	}
	
	h2{
		text-align:center;
		padding:20px;
	}
	
	.slick-slide{
		margin:0 20px;
	}
	
	.slide-slide img{
		width:100%;
	}
	
	.slick-slider{
		position:relative;
		display:flex;
		box-sizing:border-box;
	}
	
	.slick-list{
		position:relative;
		display:block;
		overflow:hidden;
		margin:0;
		padding:0;
	}
	
	.slick-track{
		position:relative;
		top:0;
		left:0;
		display:block;
	}
	
	.slick-slide{
		display:none;
		float:left;
		height:100%;
		min-height:1px;
	}
	
	.slick-slide img{
		display:block;
	}
	
	.slick-initialized .slick-slide{
		display:block;
	}
	
	.copy{
		padding-top:250px;
	}
	
</style>
   <!--beginning of header code--> 
  <body>
      <header>
          <img src="tbtjobseekimages/tbtpng.png" width="200" height="147" alt=""/>
          <h2>TAMPA BAY TECHNICAL HIGH SCHOOL</h2>
        <div class="nav-list">
        <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="partners.html">Partners</a></li>
              <li><a href="postings.html"> Postings</a></li>
              <li><a href="faq.html"> FAQ</a></li>
          </ul>
        </div>
      </header>
<!--ending of the heading-->
<!--main body code of the page-->
<div class="container">
  <h2 class="text-center font-weight-bold">Our Partners</h2>
  <section class="customer-logos">
    <div class="slide"><img src="tbtjobseekimages/hcclogo.jpeg" alt="Hillsborough Community College Logo"></div>
    <div class="slide"><img src="tbtjobseekimages/hcfllogo.jpeg" alt="Hillsborough County Gov. Logo"></div>
    <div class="slide"><img src="tbtjobseekimages/hcpslogo.png" alt="Hillsborough County Schools Logo"></div>
    <div class="slide"><img src="tbtjobseekimages/indeedlogo.png" alt="Indeed Logo"></div>
    <div class="slide"><img src="tbtjobseekimages/sherrifslogo.jpeg" alt="Sherrifs Office Logo"></div>
    <div class="slide"><img src="tbtjobseekimages/stateattourneylogo.jpeg" alt="State Attourneys Office"></div>
  </section>
</div>

<p class="copy text-center font-weight-bold">All Rights Reserved &copy; Make Dev</p>


<!--beginning of footer code-->
      <footer>
        <div class="footer-container">
          <div class="footer">
            <div class="footer-heading footer-1">
              <h3>Pages</h3>
              <a href="index.html">Home</a>
              <a href="partners.html">Partners</a>
              <a href="postings.html">Postings</a>
              <a href="faq.html">FAQ</a>
            </div>
              <div class="footer-heading footer-2">
              <h3>About This Page</h3>
              <a href="faq.html">About This Page!</a>
              </div>
              <div class="footer-email-form">
                <h3>Never Miss an Opportunity!</h3>
                <input type="email" placeholder="Enter Your Email!" id="footer-email">
                <input type="submit" value="Sign Up!" id="footer-email-btn">
              </div>
          </div>
        </div>
      </footer>
<!--ending of the footer code-->

<script>
	
  $(document).ready(function(){
    $('.customer-logos').slick({
      slidesToShow:6,
      slidesToScroll:1,
      autoplay:true,
      autoplaySpeed:1500,
      arrows:false,
      dots:false,
      pauseOnHover:false,
      responsive:[{
        breakpoint:768,
        setting:{
          slideToShow:4
        }
      }, {
        breakpoint:520,
        setting:{
          slidesToShow:3,
        }
      }]
    });
  });
  
</script>
    </body>
  </html>